In [66]:
import pandas as pd
import numpy as np

In [67]:
df = pd.read_csv('cars.csv')

In [68]:
df.sample(5)

           brand  km_driven    fuel         owner  selling_price
3601     Hyundai      10000  Petrol   First Owner         650000
7464     Renault     136000  Diesel   First Owner         600000
1178   Chevrolet      70000  Diesel  Second Owner         575000
7610  Volkswagen     120000  Diesel   First Owner         325000
1426     Hyundai      90000  Diesel  Second Owner         210000

In [69]:
print(df['brand'].nunique())
print(df['fuel'].nunique())
print(df['owner'].nunique())

32
4
5

In [70]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [71]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [72]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

# 1. One Hot Encoding using Pandas

In [73]:
pd.get_dummies(df, columns=['brand', 'fuel', 'owner'])

,km_driven,selling_price,brand_Ambassador,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,brand_Datsun,brand_Fiat,...,brand_Volvo,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,145500,450000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
1,120000,370000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,True,False,False
2,140000,158000,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,True
3,127000,225000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
4,120000,130000,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,320000,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,False,False,False,False
8124,119000,135000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,True,False,False,False
8125,120000,382000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
8126,25000,290000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
8127,25000,290000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False

# 2. K-1 OneHotEncoding
To solve the problem of multi-collinearity we drop one column each from the one hot encoded features, usually first one for easy understanding.

In [74]:
pd.get_dummies(df, columns=['brand', 'fuel', 'owner'], drop_first=True)

,km_driven,selling_price,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,brand_Datsun,brand_Fiat,brand_Force,...,brand_Toyota,brand_Volkswagen,brand_Volvo,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,145500,450000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
1,120000,370000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,True,False,False
2,140000,158000,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,True
3,127000,225000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
4,120000,130000,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,320000,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
8124,119000,135000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,True,False,False,False
8125,120000,382000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
8126,25000,290000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
8127,25000,290000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False

# 3. One Hot Encoding using scikit learn
Pandas doesn't remember the order in which the features were encoded so the order can change the next time.
Generally scikit learn is used in ML for one hot encoding

In [75]:
from sklearn.model_selection import train_test_split
X_train, X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df. iloc[:, -1], test_size=0.2, random_state = 42)

In [76]:
from sklearn.preprocessing import OneHotEncoder

In [77]:
ohe = OneHotEncoder(drop='first', sparse_output=False, dtype=np.int32)

In [79]:
X_train_new = ohe.fit_transform(X_train[['brand','fuel','owner']])

In [80]:
X_train_new

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 1, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 1, 0, 0]], dtype=int32)

In [81]:
X_test_new = ohe.transform(X_test[['brand','fuel','owner']])

In [86]:
X_train_new.shape

(6502, 38)

In [83]:
np.hstack((X_train[['km_driven']].values, X_train_new)).shape

(6502, 39)

In [84]:
np.hstack((X_test[['km_driven']].values, X_test_new)).shape

(1626, 39)

# One Hot Encoding with only top categories

In [87]:
df[ 'brand']. value_counts ()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

Marking brands with value count less than 100 as "Others"

In [88]:
counts = df['brand'].value_counts()

In [89]:
df['brand'].nunique()
threshold = 100

In [91]:
replace = counts[counts <= threshold].index

In [95]:
pd.get_dummies(df['brand'].replace(replace, 'Uncommon')).astype(int)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Uncommon,Volkswagen
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0